server {
	server_name this_test;
	listen 8080;
	root ./www/;
	autoindex on;
	# index index.html index2.html;
	client_body_limit 4096;
	allow_methods GET POST DELETE;
	cgi_extensions .php .py .pl .rb;
	return https://localhost/;
	error_page 404 405 /html/error/error.html;
	error_page 500 /html/error/error2.html;
	location /html/ {
		# alias ./inc;
		autoindex on;
		index index.html index2.html;
		client_body_limit 4096;
		allow_methods GET POST DELETE;
		cgi_extensions .php .py .pl .rb;
		return https://localhost/;
		error_page 400 /html/error/error.html;
		error_page 500 /html/error/error2.html;
	}
}