server {
	server_name this_test;
	listen 8080;
	root ./www/html;
	autoindex on;
	index index.html index2.html;
	client_body_limit 4096;
	allow_methods GET POST DELETE;
	cgi_extensions .php .py .pl .rb;
	return https://localhost/;
	error_page 404 405 ./www/html/error/error.html;
	error_page 500 ./www/html/error/error2.html;
	location /board {
		autoindex on;
		index index.html index2.html;
		client_body_limit 4096;
		allow_methods GET POST DELETE;
		cgi_extensions .php .py .pl .rb;
		return https://localhost/;
		error_page 404 405 ./www/html/error/error.html;
		error_page 500 ./www/html/error/error2.html;
	}
}
